WinMetadata\Windows.winmd
Assets\BackgroundMain.jpg
Assets\BackgroundTest.jpeg
Assets\BackgroundUserMenu.jpg
Assets\IndividualProgress.png
Assets\Information.png
Assets\LockScreenLogo.scale-200.png
Assets\registerActivity.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\testMenuIcon.png
Assets\Wide310x150Logo.scale-200.png
Assets\World.png
App.xbf
ClimateChangeTest.xbf
Green for the Earth.xr.xml
MainPage.xbf
RegistrationMenu.xbf
UserMenu.xbf
Properties\Default.rd.xml
